<!DOCTYPE html>
<html>
  <head>
    <title>MelonadeM</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="assets/stylesheet.css" rel="stylesheet">
    <style>
    @font-face {
       font-family: 'Bradius Plus';
       src: url('assets/BradiusPlus.woff2') format('woff2'),
           url('assets/BradiusPlus.woff') format('woff');
       font-weight: normal;
       font-style: normal;
       font-display: swap;
   }

   @font-face {
       font-family: 'Mont Heavy DEMO';
       src: url('assets/Mont-HeavyDEMO.woff2') format('woff2'),
           url('assets/Mont-HeavyDEMO.woff') format('woff');
       font-weight: 800;
       font-style: normal;
       font-display: swap;
   }

   @font-face {
       font-family: 'Mont ExtraLight DEMO';
       src: url('assets/Mont-ExtraLightDEMO.woff2') format('woff2'),
           url('assets/Mont-ExtraLightDEMO.woff') format('woff');
       font-weight: 200;
       font-style: normal;
       font-display: swap;
   }
   </style>
  </head>
  <body>
      <div class="scoreheader">
          <div style="text-align:left;width:46vw;margin-left:4vw;">
              <p class="ac-header-text" style="color:red;padding-top:2">HIGH SCORE</p>
              <p class="ac-header-text" style="margin-top:-1.5em">1234567890</p>
          </div>

          <div style="text-align:right;width:46vw;margin-right:4vw;">
              <p class="ac-header-text" style="color:red;align: right;">CREDITS</p>
              <p class="ac-header-text" style="margin-top:-1.5em;align: right;">0</p>
          </div>
      </div>
    <div class="logoheader">
       <img id="logoimage" src="/assets/logo.png">
    </div>
    <div>
      <img id="avatarimg" src="/assets/avatar.png" alt="Avatar drawn by myself.">
    </div>

    <p class="actext" style="font-size:1.3em">UNDER CONSTRUCTION</p>

  </body>
</html>
