<html>
  <head>
    <title>MelonadeM</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="assets/stylesheet.css" rel="stylesheet">
    <style>
    @font-face {
       font-family: 'Bradius Plus';
       src: url('assets/BradiusPlus.woff2') format('woff2'),
           url('assets/BradiusPlus.woff') format('woff');
       font-weight: normal;
       font-style: normal;
       font-display: swap;
   }

   @font-face {
       font-family: 'Mont Heavy DEMO';
       src: url('assets/Mont-HeavyDEMO.woff2') format('woff2'),
           url('assets/Mont-HeavyDEMO.woff') format('woff');
       font-weight: 800;
       font-style: normal;
       font-display: swap;
   }

   @font-face {
       font-family: 'Mont ExtraLight DEMO';
       src: url('assets/Mont-ExtraLightDEMO.woff2') format('woff2'),
           url('assets/Mont-ExtraLightDEMO.woff') format('woff');
       font-weight: 200;
       font-style: normal;
       font-display: swap;
   }

   a {
       background-color: rgba(0, 0, 0, 0.4);
       color: white;
       padding: 2px 80px;
       text-decoration: none;
       font-size: 24px;
       font-weight: bold;
       font-family: "Arial Black"
   }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

    }
    div {
        text-align: center;
        line-height: 1.5;
    }
   </style>
  </head>
  <body>
      <div>
      <p class="actext" style="font-size:24px;"> check out my <b style="color:yellow">LINKS!!!</b> lol</p><br>
      <a href="https://www.youtube.com/MelonadeM" style="color:#FFAAAA">https://twitter.com/_melonadem</a><br>
      <a href="https://ko-fi.com/melonadem" style="color:#F5CCAA">https://twitter.com/_melonadem</a><br>
      <a href="https://soundcloud.com/melonadem" style="color:#FFCCAA">https://twitter.com/_melonadem</a><br>
      <a href="https://www.twitch.tv/melonadem" style="color:#CCAAFF">https://twitter.com/_melonadem</a><br>
      <a href="https://melonadem.bandcamp.com/" style="color:#AACCFF">https://twitter.com/_melonadem</a><br>
      <a href="https://melonadem.tumblr.com/" style="color:#AAAAFF">https://twitter.com/_melonadem</a><br>
      <a href="https://open.spotify.com/artist/6sRwXXmzuLRA1e4NZLmFgN" style="color:#AAFFAA">https://twitter.com/_melonadem</a><br>
      <a href="https://melonadem.com/" style="color:#3F9144">https://twitter.com/_melonadem</a><br>
      <a href="https://github.com/melonadem" style="color:#AAaaAA">https://twitter.com/_melonadem</a><br>
      <a href="https://melonadem.newgrounds.com/" style="color:#FFCCAA">https://twitter.com/_melonadem</a><br>
      <a href="https://mastodon.gamedev.place/@melonadem" style="color:#AAAAFF">https://twitter.com/_melonadem</a><br>
    </div>
  </body>
</html>
