<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Wavetable calculator</title>
    <style>
    table {
    	border-collapse: collapse;
    	border: 2px solid #000;
    }
    tbody th {
    	text-align:left;
    }
    tfoot th {
    }
    td {
    	text-align:left;
    }
    th, td {
    	margin: 0;
    	padding: 0.2em 0.4em 0.2em 0.5em;
    	border: 1px solid #666;
    }
    body {
    	margin-top: 6em;
    	padding: 1em 4em 2em;
    }
    h1 {
    	font-size: 150%;
    }
    h2 {
    	font-size: 130%;
    }

    h3 {
    	font-size: 100%;
    }

    h5 {
    	margin-top: 1ex;
    	margin-bottom: 1ex;
    }
    dl {
    	margin-left: 2ex;
    }
    dl dd{
    	margin-top: 1ex;
    }
    dl dt {
    	font-weight: normal;
    /*
    	border-width: 1px;
    	border-style: none none dotted dotted;
    */
    	padding-left: 1ex;
    	margin-top: 2ex;
    	margin-bottom: 0.5ex;
    }

    ul li {
    	margin-top: 0.8ex;
    }
    .comment {
    	font-size: 70%;
    }
    .synopsis dt {
    	font-weight: normal;
    }
    pre {
    	margin: 1ex 1em;
    	padding: 1ex;;
    	border: 1px solid black;
    }
    /*
    .dos-console{
    	background-color: #000;
    	color: #c0c0c0
    }
    */
    del {;
    	color: #666
    }

    ins {
    	font-weight: bold;
    }

    hr {
    	border: solid #ddd;
    	border-width: 0px 1px 1px 0px;
    	height: 2px;
    	width: 98%;
    	color: #333;
    }

    address {
    	margin-top: 2.0em;
    	border-top: 1px dashed #000;
    	padding: 0.7em 0.6em 0;
    }

    strong.warning {
    	color: #F00;
    }

    .smallvoice {
    	font-size: 70%;
    }

    code {
    	background-color: #eee;
    	color: #000
    }

    </style>
    <script type="text/javascript">
      <!--
      function debugout(str) {
	window.document.F1.DEBUG.value = str;
}


var pi = Math.pi;
var t_length;	// Length of time axis
var y_height;	// Voltage axis size (max waveform value +1)


var squ_amp; // Amplitude of square wave

// Limit range from 0 to 1
function norm1(x) {
	return x - Math.floor(x);
}

// Basic function

// Uses sine
// 0 to 2 * pi corresponds to 0 to 1 
// Range is a sine wave -1 to 1
function sin(phase) {
	return Math.sin(2 * Math.PI * phase);
}

function saw(phase) {
	var n = norm1(phase);
	return n*2 - 1;
}


// The second argument is asymm (asymm = 0.5 if there are not 2 arguments)
// asymm 0.5 = Left and right symmetry
// >0.5 asymm = center is to the right
// <0.5 asymm = center is to the left

function squ(phase) {
	var n = norm1(phase);
	var asymm = 0.5;
	switch (arguments.length) {
	case 1:
		break;
	case 2:
		asymm = arguments[1];
		break;
	default:
		return 0;
		break;
	}
	return (n < asymm ? squ_amp : -squ_amp);
}


function tri(phase) {
	var n = norm1(phase);
	var asymm = 0.5;
	switch (arguments.length) {
	case 1:
		break;
	case 2:
		asymm = arguments[1];
		break;
	default:
		return 0;
		break;
	}
	
	var slope_p = 2.0 / asymm;
	var slope_m = 2.0 / (1 - asymm);
	return n < asymm ? -1 + slope_p * n : 1 - slope_m * (n - asymm);
}




// Lift or expand the height from -1 to 1 according to y_height.
function normalize(x) {
	return Math.floor(x*(y_height/2) + y_height/2);
}

// sprintf("\$%02x", $num)
function toHexStr(num, prefix_str, signed_check) {
	var prefix;
	
	if (signed_check) {
		prefix = prefix_str;
		if (num >= 128) {
			num = num - 128; //128, 129, 130, -> 0, 1, 2, 3,
		} else {
			num = num + 128; //127, 126, 125, -> 255, 254, 253
		}
	} else {
		if (num >= 0) {
			prefix = prefix_str;
		} else {
			prefix = "-" + prefix_str;
			num = -num;
		}
	}
	if (num < 16) {
		prefix += "0";
	}
	return prefix + num.toString(16);
}

// $str x $num
function repeat_str(str, num) {
	var j;
	var ret = "";
	for (j = 0; j < num; j++) {
		ret += str;
	}
	return ret;
}

// main
function calcmain() {
	t_length = parseInt(window.document.F1.N.value);
	y_height = parseInt(window.document.F1.M.value) + 1;
	squ_amp = (y_height - 1.0) / y_height;
	
	var fdata = new Array(t_length);
	var idata = new Array(t_length);
	var t;
	var datafunction = new Function("p", "return " + window.document.F1.FUNC.value + ";");
	//debugout(datafunction);
	//debugout(datafunction(1.0));
	
	var signed_check;
	if (window.document.F1.sign[0].checked) {
		signed_check = false;
	} else {
		signed_check = true;
	}
	for (t = 0 ; t < t_length; t++) {
		//phase (2 * pi for radian for this value 1) 
		var p = (t + 0.5)/t_length; // Since it is the average value of t and t + 1, add 0.5 
		
		
		// When starting from 90 degrees (or -90??)
		// p -= 0.25;
		
		
		var y;
		
		y = datafunction(p);
		
		fdata[t] = y;
		idata[t] = normalize(y);
	}
	
	var min = idata[0];
	var i;
	for (i = 0; i < t_length; i++) {
		min = min > idata[i] ? idata[i] : min;
	}

	// Align minimum value to 0
	//var i;
	//for (i = 0; i < t_length; i++) {
	//	idata[i] = idata[i] - min;
	//}
	
	var i;
	var c;
	for (i = 0; i < window.document.F1.format.length; i++) {
		if (window.document.F1.format[i].checked) {
			c = i;
			break;
		}
	}
	var result_vals = new Array(t_length);
	switch (c) {
		case 0:
			for (i = 0; i < t_length; i++) {
				if (idata[i] > y_height - 1) {
					result_vals[i] = y_height - 1;
				}
				else if (idata[i] < 0) {
					result_vals[i] = 0;
				}
				else {
				result_vals[i] = idata[i];
				}
			}
			break;
		case 1:
			for (i = 0; i < t_length; i++) {
				if (idata[i] > y_height - 1) {
					result_vals[i] = toHexStr(y_height - 1, "$", signed_check);
				}
				else if (idata[i] < 0) {
					result_vals[i] = toHexStr(0, "$", signed_check);
				}
				else {
					result_vals[i] = toHexStr(idata[i], "$", signed_check);
				}
			}
			break;
		case 2:
			for (i = 0; i < t_length; i++) {
				if (idata[i] > y_height - 1) {
					result_vals[i] = toHexStr(y_height - 1, "0x", signed_check);
				}
				else if (idata[i] < 0) {
					result_vals[i] = toHexStr(0, "0x", signed_check);
				}
				else {
					result_vals[i] = toHexStr(idata[i], "0x", signed_check);
				}
			}
			break;
		case 3:
			for (i = 0; i < t_length; i++) {
				if (idata[i] > y_height - 1) {
					result_vals[i] = toHexStr(y_height - 1, "", signed_check);
				}
				else if (idata[i] < 0) {
					result_vals[i] = toHexStr(0, "", signed_check);
				}
				else {
					result_vals[i] = toHexStr(idata[i], "", signed_check);
				}
			}
			break;
		case 4:
			for (i = 0; i < t_length; i++) {
				result_vals[i] = fdata[i];
			}
			break;
	}
	var i;
	var c;
	for (i = 0; i < window.document.F1.separator.length; i++) {
		if (window.document.F1.separator[i].checked) {
			c = i;
			break;
		}
	}
	var sep;
	switch (c) {
		case 0:
			sep = "";
			break;
		case 1:
			sep = " ";
			break;
		case 2:
			sep = ", ";
			break;
		case 3:
			sep = ",";
			break;
		case 4:
			sep = "\n";
			break;
	}
		var graph_str = "";
		var graph_vals = new Array(t_length);
	for (i = 0; i < t_length; i++) {
				if (idata[i] > y_height - 1)
				{
					graph_vals[i] = y_height - 1;
				}
				else if (idata[i] < 0)
				{
					graph_vals[i] = 0;
				} else {
				graph_vals[i] = idata[i];
				}
		graph_str += repeat_str("*", graph_vals[i]);
		graph_str += "\n";
		}
	graph_str += repeat_str("-", y_height - 1);
	graph_str += "\n";
	window.document.F1.GRAPH.value = graph_str;
	window.document.F1.TEXT.value = result_vals.join(sep);
}

function nmpreset(n, m, s) {
	window.document.F1.N.value = n;
	window.document.F1.M.value = m;
	window.document.F1.sign[0].checked = 1-s;
	window.document.F1.sign[1].checked = s;
}

function uncheckradio() {
	var i;
	for (i = 0; i < window.document.F1.preset.length; i++) {
		window.document.F1.preset[i].checked = false;
	}
}

    </script>
    <style></style>
  </head>
  <body style="scroll-behavior: auto !important;">
    <h1>Wavetable calculator</h1>
    <noscript>
      This form requires Javascript. Please enable it.
    </noscript>
    <p>
      <a href="help.html" target="_blank">HELP</a><br />
    </p>
    <form name="F1" action="#">
      <b>Preset:</b>
      <input type="radio" name="preset" value="fds" onclick="nmpreset(64,63,0)" />FDS |
      <input type="radio" name="preset" value="n106" onclick="nmpreset(32,15,0)" />N163/GB |
      <input type="radio" name="preset" value="hes" onclick="nmpreset(32,31,0)" />PC-Engine/HES |
      <input type="radio" name="preset" value="scc" onclick="nmpreset(32,255,1)" />SCC
      <br />
      <b>Wavedata length:</b>
      <input type="text" value="32" size="4" name="N" onchange="uncheckradio()" /><br />
      <b>Wavedata depth:</b>
      <input type="text" value="15" size="4" name="M" onchange="uncheckradio()" /><br />
      <b>Function:</b>
      <input
        type="text"
        value="0.5*sin(p) + 0.5*sin(4*p)"
        size="100"
        name="FUNC"
      /><br />
      <b>Data format:</b>
      <input type="radio" name="sign" value="0" checked="checked" />unsigned |
      <input type="radio" name="sign" value="1" />8bit signed (affects only if output format is
      hexadecimal)
      <br />
      <b>Output format:</b>
      <input type="radio" name="format" value="0" />decimal |
      <input type="radio" name="format" value="1" checked="checked" />$XXh |
      <input type="radio" name="format" value="2" />0xXXh |
      <input type="radio" name="format" value="3" />XXh |
      <input type="radio" name="format" value="4" />normalized float (unclamped)
      <br />
      <b>Separator:</b>
      <input type="radio" name="separator" value="" />"" |
      <input type="radio" name="separator" value=" " />" " |
      <input type="radio" name="separator" value=", " />", " |
      <input type="radio" name="separator" value="," checked="checked" />"," |
      <input type="radio" name="separator" value="nl" />"\n"
      <br />
      <br />
      <input type="button" value="Calculate" onclick="calcmain()" /><br />
      <br />
      Wavedata<br />
      <textarea cols="100" rows="3" name="TEXT"></textarea><br />
      <br />
      Graph (Clamped output)<br />
      <textarea cols="100" rows="8" name="GRAPH"></textarea><br />
      <br /><br />
    </form>
	<p>This page has been adapted from an old FC2 PPMCK page. I preserved it and roughly translated it to preserve it and open the tool up for international audiences. I also updated it along the way with some extra features (value clamping for most options is a new feature here). Special thanks to DEFENSE MECHANISM for helping prepare this page in particular. Original page by h7 (h7mailmail-at-yahoo co jp) (I am unsure if that address is still active, try your luck!)</p>
  </body>
</html>
